<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash GYM</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            /* CSS reset */
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/pic.jpg');
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 45%;
            margin: 15px auto;
            text-align: center;

        }

        .right {
            position: absolute;
            right: 8px;
            top: 31px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 34px 16px;
        }

        .navbar a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(201, 196, 196);
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 8px;
            font-size: 18px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 3px 7px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(56, 53, 53);
        }

        .container {
            border: 2px solid white;
            border-radius: 33px;
            margin: 94px 49px;
            padding: 75px;
            width: 34%;
        }

        .container button {
            display: block;
            width: 30%;
            margin: 35px auto;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 3px;
            border: 2px solid rgb(255, 255, 255);
            margin: 17px auto;
            font-size: 17px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Yash Fitness</div>
        </div>

        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best GYM of Sonipat now!!</h1>
        <form action="gym.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Contact no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>